<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Mega" rel="stylesheet" type="text/css">
  <title>Confecții metalice</title>
</head>

<body>
  <header>
    <div id="header-container">
      <img id="logo" src="./logo.png" height="200rem" alt="logo">
      <h1>P.F.A. Țurlică Nichifor<br>Confecții metalice de calitate</h1>

    </div>
    <nav id="button-container">
      <div class="nav-button"><a id="proiecte" href="#">Proiecte finalizate</a></div>
      <div class="nav-button"><a id="expertiza" href="#">Expertiză</a></div>
      <div class="nav-button"><a id="contact" href="#">Contact</a></div>
    </nav>
  </header>
  <main>
    <div id="content"><h2 id="statement">Calitate la prețuri rezonabile</h2></div>
  </main>

  <footer>

  </footer>
  
</body>
</html>